{
  "name": "backend",
  "version": "0.0.0",
  "main": "loader.js",
  "engines": {
    "node": "12.16.x"
  },
  "scripts": {
    "postinstall": "patch-package",
    "electron": "electron .",
    "debug-electron": "electron --inspect-brk=5858 ."
  },
  "dependencies": {
    "bindings-noderify-nodejs-mobile": "10.3.0",
    "bufferutil": "4.0.1",
    "cached-path-relative": ">=1.0.2",
    "chloride": "2.2.14",
    "estimate-progress": "1.0.0",
    "ip": "1.1.5",
    "leveldown-nodejs-mobile": "5.4.1-1",
    "multiserver-electron-ipc": "1.2.0",
    "multiserver-rn-channel": "1.3.0",
    "non-private-ip-android": "1.4.4-3",
    "pull-cat": "1.1.11",
    "pull-file": "1.1.0",
    "pull-pair": "~1.1.0",
    "pull-pushable": "2.2.0",
    "pull-stream": "3.6.13",
    "pull-thenable": "1.0.0",
    "secret-stack": "6.3.1",
    "secret-stack-decorators": "~1.0.0",
    "sodium-chloride-native-nodejs-mobile": "1.2.0",
    "ssb-about": "2.0.0",
    "ssb-backlinks": "1.0.0",
    "ssb-blobs": "1.2.2",
    "ssb-blobs-purge": "0.2.0",
    "ssb-bluetooth": "1.1.14",
    "ssb-config": "3.4.5",
    "ssb-conn": "0.19.1",
    "ssb-db": "19.3.1",
    "ssb-db2": "0.17.0",
    "ssb-dht-invite": "1.11.0",
    "ssb-ebt-fork-staltz": "5.6.7-1",
    "ssb-friends": "4.1.4",
    "ssb-invite-client": "1.1.0",
    "ssb-keys": "8.0.0",
    "ssb-keys-mnemonic": "~1.0.0",
    "ssb-keys-mnemonic-neon": "1.0.0-2",
    "ssb-keys-neon": "8.0.0-8",
    "ssb-lan": "0.2.0",
    "ssb-master": "1.0.3",
    "ssb-mobile-bluetooth-manager": "3.2.2",
    "ssb-private": "0.2.3",
    "ssb-query": "^2.4.5",
    "ssb-ref": "2.13.9",
    "ssb-replicate": "1.3.2",
    "ssb-room": "1.3.0",
    "ssb-serve-blobs": "2.5.0",
    "ssb-suggest": "1.2.0",
    "ssb-threads": "5.1.1",
    "ssb-typescript": "2.1.0",
    "staltz-multiserver": "3.3.6-1",
    "utf-8-validate": "5.0.2",
    "utp-native-nodejs-mobile": "2.1.3-1"
  },
  "optionalDependenciesCOMMENT": "These are desktop-only modules",
  "optionalDependencies": {
    "electron": "~10.1.3"
  },
  "devDependencies": {
    "license-ls": "~1.4.1",
    "noderify": "4.3.0",
    "patch-package": "6.2.2",
    "terser": "4.3.8"
  }
}
